{
  "ConnectionStrings": {

    "DefaultConnection": "Server=pceplanner.anystream.eu,2555; Database=WebApp_Db4; User Id=sa;Password=SuperSecretPass2555;",
    "BackupConnection": "Data Source=(localdb)\\MSSQLlocaldb;Initial Catalog=WebAppDB_Local; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Stripe": {

    "Secretkey": "sk_test_51MaNemHxFkphZmxMYxSXAbgV2BEkE1cXm9sZJA4jD4pSUaRA5b8tv1vZ5qS2VJ66Oyaiy3UUDi6pyprQQPWUlOW700s0YHk0PF",
    "Publishablekey": "pk_test_51MaNemHxFkphZmxMiJD1q99yYh487PCTBcIYiqVkpvnCkOTtvKZHSXbNSLAucHJw01xqWOedDdveajtQm7KCuOYt00OrnonrlZ"
  } ,
  "AllowedHosts": "*"


}
